﻿<?xml version="1.0" encoding="utf-8"?><meta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><project id="6VibuJATT5o" courseid="69fyTII4WNl_course_id" thumburl="story_content/thumbnail.jpg" title="a1v002-which-part-of-the-body" datepublished="2016-03-03T12:32:29" version="1.0.0.0" flashdata="story_content/data.swf" html5data="mobile/data.js" mobiledata="mobile/data.gz" enabledownload="true" duration="About 4 minutes" totalaudio="0" totalvideo="0"><description /><keywords /><slidemeta moniker="slide" monikerplural="slides" viewslides="7" slidecountdescription="7 slides" /><author name="Stage Two" email="" website="" /><application name="Articulate Storyline" version="2.7.1509.1408" xmlversion="3.5" /></project></meta>